.navbar a {
    color: black;
    font-weight: 600;
}

.carousel h1 {
    font-size: 50px;
    color: white;
}

.carousel p {
    color: white;
}

.celebrate {
    margin: 100px auto;
}

.celebrate img {
    width: 90%;
}

.celebrate .info {
    margin-left: 60px;
}

.our-card h1 {
    text-align: center;
}

.card {
    border: none !important;
    /* box-shadow: 1px 2px 20px rgb(200, 198, 198); */
    border-radius: 10px !important;
}

.card-text i {
    margin-right: 10px;
    color: blue;
}

/* problem 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
.highlight-card {
    background-color: rgb(62, 134, 245) !important;
    color: white;

}

.highlight-card a {
    background-color: white;
}


/* client area */
.client-area img {
    height: 100px;
    width: 100px;
}

.box-shaows {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}

.toast-class {
    margin-left: auto;
    padding: 5px;
    background-color: white;
    font-weight: 700;
    margin-right: 0;
    border-left: 5px solid blue;
}

.toast-class i {
    color: rgb(32, 155, 168);
    font-size: 20px;
    margin-left: 5px;

}

.acordian-info {
    margin-right: 30px;
}

.acordian-image img {
    width: 80%;
}

footer {
    background-color: rgb(11, 13, 23);
    color: white;
    padding-top: 80px;
    padding-bottom: 20px;
}

/* responsive for mobile */
@media screen and (max-width: 480px) {

    .carousel-item img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .banner-mobile h1 {
        font-size: 30px;
    }

    .celebrate {
        flex-direction: column-reverse;
        width: 100% !important;

    }

    .qustion {
        flex-direction: column-reverse;
        width: 100% !important;
    }

    footer {
        height: 100vh;
        flex-direction: column;
        text-align: center;
    }
}